# MuffaloBot

./: .upgrade-assistant  README.md  log.txt
MuffaloBot/: MuffaloBot.csproj  MuffaloBot.csproj.old  Program.cs  StringUtility.cs
MuffaloBot/Attributes/: RequireChannelInGuildAttribute.cs
MuffaloBot/Commands/: ImageMagickCommands.cs  MetaCommands.cs  QuoteCommands.cs  SteamWorkshopCommands.cs  WikiCommands.cs  XPathCommands.cs
MuffaloBot/Converters/: MuffaloBotHelpFormatter.cs
MuffaloBot/Data/: data.json
MuffaloBot/Modules/: AuditLogManagerModule.cs  ExceptionHandlerModule.cs  JsonDataModule.cs  LogManagerModule.cs  XmlDatabaseModule.cs
MuffaloBot/Properties/: AssemblyInfo.cs
